NBA UNDERS-ONLY TICKET #1
================================================================================
Strategy: High-Confidence UNDER Bets Only
Criteria: Score >= 75 AND Recent >= 4/7
================================================================================
Total Picks: 32
Total Odds: 12112.24x
Avg Score: 91.7
Avg Historical Hit Rate: 83.5%
Games: LA Clippers - Washington Wizards, Philadelphia 76ers - Cleveland Cavaliers, New Orleans Pelicans - Brooklyn Nets, Sacramento Kings - New York Knicks, Dallas Mavericks - Denver Nuggets
================================================================================

LA Clippers - Washington Wizards
--------------------------------------------------------------------------------
James Harden (Los Angeles Clippers)
  points UNDER 32.5
  Odds: 1.3877324451845683x | Score: 93.1 (base: 93.1)
  Recent: 7/7 | Historical: 83.3%
  Last 7: [32.0, 19.0, 31.0, 23.0, 18.0, 20.0, 21.0]

Tre Johnson (Washington Wizards)
  fg attempted UNDER 13.5
  Odds: 1.402524544179523x | Score: 92.8 (base: 92.8)
  Recent: 6/7 | Historical: 93.5%
  Last 7: [15.0, 7.0, 13.0, 7.0, 11.0, 7.0, 13.0]

James Harden (Los Angeles Clippers)
  ft attempted UNDER 12.5
  Odds: 1.3125082031762698x | Score: 92.2 (base: 92.2)
  Recent: 7/7 | Historical: 86.1%
  Last 7: [8.0, 11.0, 8.0, 7.0, 3.0, 11.0, 10.0]

John Collins (Los Angeles Clippers)
  fg attempted UNDER 12.5
  Odds: 1.303780964797914x | Score: 91.6 (base: 91.6)
  Recent: 6/7 | Historical: 86.8%
  Last 7: [4.0, 14.0, 9.0, 9.0, 12.0, 10.0, 3.0]

James Harden (Los Angeles Clippers)
  ft made UNDER 10.5
  Odds: 1.3795006207752794x | Score: 88.9 (base: 88.9)
  Recent: 7/7 | Historical: 77.8%
  Last 7: [7.0, 10.0, 8.0, 7.0, 3.0, 9.0, 8.0]

Ivica Zubac (Los Angeles Clippers)
  rebounds UNDER 12.5
  Odds: 1.3941168269901016x | Score: 88.8 (base: 88.8)
  Recent: 7/7 | Historical: 73.5%
  Last 7: [11.0, 6.0, 6.0, 11.0, 11.0, 7.0, 2.0]

James Harden (Los Angeles Clippers)
  fg attempted UNDER 21.5
  Odds: 1.3260840737302746x | Score: 88.4 (base: 88.4)
  Recent: 6/7 | Historical: 77.8%
  Last 7: [28.0, 20.0, 13.0, 17.0, 15.0, 14.0, 14.0]


Philadelphia 76ers - Cleveland Cavaliers
--------------------------------------------------------------------------------
Tyrese Maxey (Philadelphia 76ers)
  three attempted UNDER 11.5
  Odds: 1.2951690195570522x | Score: 95.0 (base: 95.0)
  Recent: 7/7 | Historical: 86.1%
  Last 7: [9.0, 7.0, 8.0, 10.0, 9.0, 9.0, 10.0]

Joel Embiid (Philadelphia 76ers)
  rebounds UNDER 10.5
  Odds: 1.3361838588989845x | Score: 92.6 (base: 92.6)
  Recent: 7/7 | Historical: 95.0%
  Last 7: [8.0, 9.0, 7.0, 10.0, 10.0, 4.0, 10.0]

Jarrett Allen (Cleveland Cavaliers)
  turnovers UNDER 2.5
  Odds: 1.286008230452675x | Score: 92.3 (base: 92.3)
  Recent: 7/7 | Historical: 93.1%
  Last 7: [2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0]

Evan Mobley (Cleveland Cavaliers)
  fg made UNDER 8.5
  Odds: 1.3053126223730585x | Score: 89.5 (base: 89.5)
  Recent: 6/7 | Historical: 82.9%
  Last 7: [6.0, 11.0, 8.0, 8.0, 5.0, 4.0, 7.0]

Darius Garland (Cleveland Cavaliers)
  assists UNDER 8.5
  Odds: 1.3128528291978467x | Score: 87.4 (base: 87.4)
  Recent: 7/7 | Historical: 76.0%
  Last 7: [8.0, 6.0, 8.0, 6.0, 6.0, 8.0, 6.0]

Evan Mobley (Cleveland Cavaliers)
  rebounds UNDER 10.5
  Odds: 1.3726835964310227x | Score: 87.1 (base: 87.1)
  Recent: 6/7 | Historical: 77.1%
  Last 7: [9.0, 4.0, 4.0, 6.0, 4.0, 11.0, 10.0]


New Orleans Pelicans - Brooklyn Nets
--------------------------------------------------------------------------------
Nic Claxton (Brooklyn Nets)
  fg attempted UNDER 11.5
  Odds: 1.3262599469496021x | Score: 91.0 (base: 91.0)
  Recent: 7/7 | Historical: 77.1%
  Last 7: [9.0, 7.0, 9.0, 4.0, 10.0, 9.0, 9.0]

Nic Claxton (Brooklyn Nets)
  points UNDER 16.5
  Odds: 1.3349352556401015x | Score: 90.2 (base: 90.2)
  Recent: 7/7 | Historical: 74.3%
  Last 7: [13.0, 7.0, 13.0, 7.0, 11.0, 15.0, 14.0]

Nic Claxton (Brooklyn Nets)
  rebounds UNDER 9.5
  Odds: 1.3308490817141336x | Score: 88.4 (base: 88.4)
  Recent: 7/7 | Historical: 71.4%
  Last 7: [6.0, 3.0, 6.0, 6.0, 8.0, 9.0, 6.0]

Nic Claxton (Brooklyn Nets)
  fg made UNDER 6.5
  Odds: 1.4945449110745777x | Score: 88.1 (base: 88.1)
  Recent: 6/7 | Historical: 80.0%
  Last 7: [6.0, 3.0, 5.0, 3.0, 5.0, 7.0, 6.0]

Jeremiah Fears (New Orleans Pelicans)
  assists UNDER 4.5
  Odds: 1.282215668675471x | Score: 88.0 (base: 88.0)
  Recent: 6/7 | Historical: 83.3%
  Last 7: [3.0, 3.0, 6.0, 3.0, 2.0, 2.0, 4.0]

Michael Porter Jr. (Brooklyn Nets)
  fg attempted UNDER 21.5
  Odds: 1.3757050488375293x | Score: 88.0 (base: 88.0)
  Recent: 6/7 | Historical: 76.7%
  Last 7: [17.0, 20.0, 24.0, 17.0, 18.0, 16.0, 20.0]


Sacramento Kings - New York Knicks
--------------------------------------------------------------------------------
Jalen Brunson (New York Knicks)
  fg attempted UNDER 25.5
  Odds: 1.3596193065941535x | Score: 96.5 (base: 96.5)
  Recent: 7/7 | Historical: 86.1%
  Last 7: [19.0, 19.0, 12.0, 21.0, 21.0, 23.0, 24.0]

Russell Westbrook (Sacramento Kings)
  fg attempted UNDER 16.5
  Odds: 1.3833171946327294x | Score: 96.2 (base: 96.2)
  Recent: 7/7 | Historical: 87.5%
  Last 7: [16.0, 12.0, 11.0, 15.0, 16.0, 12.0, 11.0]

Jalen Brunson (New York Knicks)
  points UNDER 34.5
  Odds: 1.2903225806451613x | Score: 94.7 (base: 94.7)
  Recent: 7/7 | Historical: 83.3%
  Last 7: [26.0, 27.0, 26.0, 25.0, 31.0, 24.0, 29.0]

Jalen Brunson (New York Knicks)
  fg made UNDER 12.5
  Odds: 1.3201320132013201x | Score: 93.2 (base: 93.2)
  Recent: 7/7 | Historical: 80.6%
  Last 7: [10.0, 9.0, 9.0, 10.0, 10.0, 10.0, 10.0]

Russell Westbrook (Sacramento Kings)
  turnovers UNDER 4.5
  Odds: 1.339046598821639x | Score: 87.7 (base: 87.7)
  Recent: 6/7 | Historical: 80.0%
  Last 7: [5.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0]

Karl-Anthony Towns (New York Knicks)
  points UNDER 24.5
  Odds: 1.314924391847469x | Score: 87.7 (base: 87.7)
  Recent: 7/7 | Historical: 72.2%
  Last 7: [20.0, 15.0, 20.0, 6.0, 23.0, 20.0, 12.0]


Dallas Mavericks - Denver Nuggets
--------------------------------------------------------------------------------
Naji Marshall (Dallas Mavericks)
  fg attempted UNDER 14.5
  Odds: 1.365001365001365x | Score: 98.4 (base: 98.4)
  Recent: 7/7 | Historical: 97.5%
  Last 7: [14.0, 11.0, 11.0, 10.0, 11.0, 7.0, 12.0]

Cooper Flagg (Dallas Mavericks)
  fg attempted UNDER 20.5
  Odds: 1.381406271584473x | Score: 97.3 (base: 97.3)
  Recent: 7/7 | Historical: 89.7%
  Last 7: [17.0, 13.0, 18.0, 15.0, 12.0, 15.0, 20.0]

Klay Thompson (Dallas Mavericks)
  fg attempted UNDER 13.5
  Odds: 1.4128284826222097x | Score: 95.1 (base: 95.1)
  Recent: 7/7 | Historical: 86.5%
  Last 7: [13.0, 10.0, 13.0, 12.0, 8.0, 9.0, 12.0]

Cooper Flagg (Dallas Mavericks)
  points UNDER 27.5
  Odds: 1.2906556530717603x | Score: 95.0 (base: 95.0)
  Recent: 7/7 | Historical: 89.7%
  Last 7: [27.0, 11.0, 26.0, 20.0, 10.0, 12.0, 15.0]

Cooper Flagg (Dallas Mavericks)
  fg made UNDER 10.5
  Odds: 1.2800819252432156x | Score: 93.9 (base: 93.9)
  Recent: 7/7 | Historical: 87.2%
  Last 7: [10.0, 4.0, 10.0, 8.0, 3.0, 5.0, 6.0]

Jamal Murray (Denver Nuggets)
  fg attempted UNDER 25.5
  Odds: 1.2968486577616392x | Score: 93.5 (base: 93.5)
  Recent: 6/7 | Historical: 91.7%
  Last 7: [19.0, 18.0, 23.0, 28.0, 18.0, 21.0, 21.0]

Tim Hardaway Jr. (Denver Nuggets)
  fg attempted UNDER 13.5
  Odds: 1.3618412093149939x | Score: 93.3 (base: 93.3)
  Recent: 6/7 | Historical: 89.7%
  Last 7: [9.0, 12.0, 8.0, 9.0, 12.0, 14.0, 13.0]

